/*
 * (교재 26쪽)
 * 제1장. Java와 객체지향 프로그래밍
 * 
 * [소스 1-4] Java 언어로 작성한 성적 클래스
 * Java 언어로 성적 처리 프로그램을 작성하려면 '성적'이라는 대상을 추상화해 표현하기 위한 클래스를 정의해야함.
 * 성적 클래스는 영어, 수힉 점수를 표현하기 위한 변수(필드)와 총점을 구하여 출력하는 메소드로 구성됨. (데이터와 동작)
 */
class Grade {
    int e;                          // 영어 성적을 위한 변수
    int m;                          // 수학 성적을 위한 변수
    
    void output_grade()             // 성적의 합을 구하는 메소드
    {
        System.out.println(e+m);
    }
}